# HouseTradingPlatform

./: LICENSE  README.md
Apache CXF/: README.md  pom.xml
Apache CXF/src/com/hit/: ClientRun.java  IReaderService.java  Reader.java  ReaderService.java  ServiceRun.java
Apache CXF/src/main/java/Image/: imgRec.java  imgRecognition.java
Apache CXF/src/main/java/aip/auth/: AuthService.java
Apache CXF/src/main/java/aip/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HTPrecognition.java  HttpUtil.java
Apache CXF/src/main/java/codeBase64/: ImageStore.java  TestClient.java
Apache CXF/src/main/webapp/: index.jsp
Apache CXF/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
SpringBoot RESTful/: HELP.md  README.md  package-lock.json  package.json  pom.xml
SpringBoot RESTful/src/main/: Debug.html  say1.html
SpringBoot RESTful/src/main/java/Api/: ReadUrlUtil.java  htpImageManage.java
SpringBoot RESTful/src/main/java/com/hit/rest/: CorsConfig.java  HouseController.java  HouseService.java  LoginControl.java  RestApplication.java  SRservice.java  uploadImg.java
SpringBoot RESTful/src/main/java/connector/: CommonInterceptor.java  DBConnector.java  DBconnection.java  HouseDBconnection.java  JdbcUserDao.java  User.java  UserDao.java  jdbcUtils.java
SpringBoot RESTful/src/main/java/entity/: Buyer.java  Comment.java  Conversation.java  DBconnection.java  House.java  Message.java  Request.java  Seller.java  User.java  housePic.java  res.java
SpringBoot RESTful/src/main/resources/: dbcp.properties  springDispatcherServlet-servlet.xml
SpringBoot RESTful/src/test/java/com/hit/rest/: RestApplicationTests.java
WEB/: README.md  index.html  package-lock.json  package.json
WEB/config/: index.js
WEB/src/: App.vue  main.js
WEB/src/assets/: CXF.vue  res.json  uploadImg.vue
WEB/src/components/: login.vue  register.vue
WEB/src/components/Buyer/: buyer.vue  comment.vue  detail.vue  houses.vue  newComment.vue  request.vue  search.vue  sendRequests.vue
WEB/src/components/Seller/: myHouses.vue  newHouse.vue  receiveRequests.vue  seller.vue
WEB/src/components/shared/: chatting.vue  conversations.vue
WEB/src/router/: index.js
