#连接设置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.98.48.34:3306/htpbase?serverTimezone=UTC
username=root
password=2296026

#初始化连接
initialSize=5

#最大连接数量
maxActive=10

#最大空闲连接
maxIdle=6

#最小空闲连接
minIdle=2

#超时等待时间，以毫秒为单位
maxWait=60000


#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
connectionProperties=useUnicode=true;characterEncoding=gbk

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true

#driver default 指定由连接池所创建的连接的只读（read-only）状态。
defaultReadOnly=

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）
defaultTransactionIsolation=READ_UNCOMMITTED
